; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lcr_meter_stm32f103c8]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
board_build.stm32cube.custom_config_header = yes
board_build.stm32cube.system_file = yes