; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f103c8]
platform = ststm32
board = blackpill_f103c8
framework = arduino
board_build.mcu = stm32f103c8t6
board_build.f_cpu = 72000000L
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
; build_flags = 
	; -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
lib_deps = 
	stevemarple/SoftWire@^2.0.10 ;To support the OLED display I2C support

